.CardLayout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.users {
  font-size: 1.5rem;
  text-align: center;
  margin: 20px 0;
}

@media (max-width: 1396px) {
  .Card {
    height: 33rem;
  }

  .Card:last-child {
    grid-column: 1/2;
  }
}
@media (max-width: 1250px) {
  .Card {
    height: 35rem;
  }
}
@media (max-width: 1060px) {
  .CardLayout {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
  figure img {
    left: 24%;
  }
}
@media (max-width: 650px) {
  .CardLayout {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  figure img {
    left: 35%;
  }
}
